LAB_DESCRIPTION="Projeto de GSR"
serverprimario[0]="A"
serversecundario[0]="B"
serverproxy[0]="C"
switch1[0]="A"
switch1[1]="B"
switch1[2]="C"
switch1[3]="D"
serverede[0]="E"
serverficheiros[0]="F"
switch2[0]="E"
switch2[1]="F"
switch2[2]="G"
pcdiretor[0]="H"
pcontabilista[0]="I"
pcrecursoshumanos[0]="J"
switch3[0]="H"
switch3[1]="I"
switch3[2]="J"
switch3[3]="K"
routersede[0]="D"
routersede[1]="G"
routersede[2]="K"
routersede[3]="L"
routersede[4]="M"
routersede[5]="N"
routerescritoriolisboa[0]="L"
routerescritoriolisboa[1]="O"
routerescritoriolisboa[2]="P"
switchlisboa[0]="O"
switchlisboa[1]="Q"
switchlisboa[2]="R"
pcontacontabilistalisboa[0]="Q"
pcgeralisboa[0]="R"
pcvisitante1lisboa[0]="P"
pcvisitante2lisboa[0]="P"
routerescritorioporto[0]="M"
routerescritorioporto[1]="S"
routerescritorioporto[2]="T"
switchporto[0]="S"
switchporto[1]="U"
switchporto[2]="V"
pcontacontabilistaporto[0]="U"
pcgeralporto[0]="V"
pcvisitante1porto[0]="T"
pcvisitante2porto[0]="T"
routerISP[0]="N"
routerISP[1]="Y"
routerISP[2]="AA"
routerISP[3]=tap,192.168.100.2,192.168.100.1
routerISP[mem]=48
serverROOT[0]="Y"
routerbomcliente[0]="AA"
routerbomcliente[1]="X"
routerbomcliente[2]="Z"
serverbomcliente[0]="X"
pcbomcliente[0]="Z"


