$TTL    60000
@               IN      SOA     serversecundario.contatudo.gsr.    root.serversecundario.contatudo.gsr. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )
@               	IN      NS      serversecundario.contatudo.gsr.
serversecundario        IN      A       10.0.0.131

www			IN	A	10.0.0.131
clientes		IN	A	10.0.0.131
intranet		IN	A	10.0.0.131
