$TTL   60000
@               IN      SOA     ROOT-SERVER.    root.ROOT-SERVER. (
                        2006031201 ; serial
                        28800 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@               			IN      NS      ROOT-SERVER.
ROOT-SERVER.				IN	A	10.0.0.22

contatudo.gsr.				IN 	NS	serverprimario.contatudo.gsr.
serverprimario.contatudo.gsr.		IN 	A	10.0.0.130
serversecundario.contatudo.gsr.		IN 	A	10.0.0.131

bomcliente.gsr.				IN 	NS	serverbomcliente.bomcliente.gsr.
serverbomcliente.bomcliente.gsr.	IN 	A	10.0.0.6

